/*
Colors used

Background Color (white): #fff;
Text Color (apricot): #FFC482;
Primary Color (green): #065535;
secondary color (red): #darkred;

*/


/* BE SURE TO USE AUTPOREFIX TO UPDATE NEW CSS FILE EVERYTIME */

:root {
  --primary-color: #065535;
  --primary-color-lighter: var(--primary-color, 10%);
  --primary-color-darker: var(--primary-color, 20%);
  --bg-color: #fff;
  --apricot: #FFC482;
  --dark-red: var(--dark-red);
  --button-color: #357b70;
  --box-shadow: rgba(0, 0, 0, 0.3);
}

a {
  color: var(--apricot);
}

body {
    background-color: var(--bg-color);
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.6;
  }

  h1 {
    font-size: 30px;
    font-weight: 700;
    font-variant: small-caps;
  }
  
  h2 {
    font-size: 24px;
    font-weight: 700;
  }
  
  h3 {
    font-size: 18px;
    font-weight: 700;
  }

  p {
    font-size: 18px;
  }


a:visited {
    /* visited link */
    color: var(--primary-color);
}

a:hover, a:focus {
    /*No underlining when hobering ovet a link */
    text-decoration: none;
    color:rgba(0, 0, 0, 0.3)
}

a:active {
    /* selected link */
    color: #FFC482;
}

.profile__text {
  flex: 1 1 100px;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.profile_portrait {
  float: left;
  width: 200px;
  margin-right: 40px;
  height: auto;
  border-radius: 50%;
}

.icon:hover { /*   transition: 0.2s opacity, 0.5s background-color, 0.2s font-size; -----   opacity: 0.4;
  border: 1px solid white;
  border-radius: 3px;*/
  opacity: 0.4;
  border: 1px solid white;
  border-radius: 1px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button, .button {
    /* overwrites browser defaults and resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: var(--button-color);
    color: var(--bg-color);
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in-depth later) */
    padding: 10px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.2s opacity, 0.5s background-color, 0.2s font-size;
  }

  button:hover, 
  button:focus,
  .button:hover,
  .button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
    background-color: #489c79;
    font-size: 18px;
  }

.navigation-list {  
    /*currently code is "float: right;"*/
    list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list_item--active {
    text-decoration: none;
}

* {
  box-sizing: border-box;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* STILL UNSUCCESSFUL - would like to get some animation onto the social_links. need to figure out logo animations */
.social_links {
  animation: pulse;
}

.contact_info {
  text-align: center;
  color: #065535;
}

/*start grid fallback*/
.project {
  display: inline-block;
  width: 33%;
  font-size: 16px;
}
/*end grid fallback*/

@supports (display: grid) {
  .project_list /*in CF this is the .grid*/{
    display: grid;
    /* grid-template-colimns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }
}

/*in CF this is called grid_item */
.project {
  background-color: #FFC482; color: #065535;
  width: auto;
  min-height: auto;
  margin: 0px;
}

.project:last-child {
  grid-column: 3/3;
  grid-row: 2/3;
}

@media all and (max-width: 500px) {
  .project_list {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .project_list {
    grid-template-columns: 1fr 1fr;
  }
}  
@media all and (max-width: 750px) {
  .project_list {
    grid-gap: 10px;
  }  
  .project:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }
  h1 {
    font-size: 22px;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

/* Pull up CSS for Nav menu. right now whenever I hover over a nav menu item, the whole screen highlights white rather than just the small area around the link */ 
/*
.pull-up-bar a:before {
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    bottom: 0px;
    content: '';
    background: #FFF;
    opacity: 0.3;
    transition: all 0.3s;
}

.pull-up-bar a:hover:before{
    height: 100%;

**** the html used in example was just a div containing <a>Home</a> etc.. Also in the example the html class is set to "container lime pull-up" while the css code begins with "div.pullup" how can they be different and represent the same class?****    
}/*
