<!DOCTYPE html>
<html>
    <!-- some things to add in future: colorblind asst: screen reader capability: -->
    <head>
        <meta charset="utf-8">
        <title>Jeremy Nicholas - Portfolio</title>
        <link rel="shortcut icon" href="./images/CF website_favicon (48x48).png">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>   

    <body>

        <header class="page-header">
            <!-- Add your logo here! -->
            <img src="images/jeremy_logo.jpg" alt="logo" class="page-header__item">
            <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                    </li>
                    <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list_item">About Me</a>
                    </li>
                    </li>
                    <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
                    </li>
                    </li>
                    <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
                    </li>
                </ul>
            </nav>
          </header>
          <hr color="#000">
        


        <main class="profile">
            <!-- Add your Portrait image here -->
            <img src="images/portrait_photo.jpeg" class="profile_portrait" alt="Jeremy Nicholas Portrait">
            <h1>Welcome To My Portfolio!</h1>
            <p>
                My name is Jeremy Nicholas. I am a <span style="background-color: darkred; color: #fff;">web</span> developer from Northern California.
            </p>
            <a href="#">Check out some of my code!</a>
            <br>
            <br>
            <a href="#">Default Link</a>
            <button type="button">Default Button</button>
            <br>
            <br>
        </main>

        <footer class="page-footer">
            <!--try to add some flair to this paragraph in the future, maybe use a span-->
            <p>
                Find me on
            </p>
            <div class="social_links"> 
                <!--- adjust link to your personal profile -->
                <a href="https://github.com" target="_blank"><img class="icon" src="images/github_icon.svg" alt="Github"></a>
                <!-- adjust link to your personal profile -->
                <a href="https://linkedin.com" target="_blank"><img class="icon" src="images/linkedin_icon.svg" alt="Linkedin"></a>
                <!-- adjust link to your personal profile -->
                <a href="https://twitter.com" target="_blank"><img class="icon" src="images/twitter_icon.svg" alt="Twitter"></a>
            </div> 
        </footer>

        <script src="js/tota11y.min.js"></script>
    </body>

</html>