<!DOCTYPE html>
<html>
    <!-- some things to add in future: colorblind asst: screen reader capability: -->
    <head>
        <meta charset="utf-8">
        <title>Jeremy Nicholas - Portfolio</title>
        <link rel="shortcut icon" href="./images/CF website_favicon (48x48).png">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>    

    <body>

        <header class="page-header">
            <!-- Add your logo here! -->
            <img src="images/jeremy_logo.jpg" alt="logo" class="page-header__item">
            <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                    </li>
                    <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list_item">About Me</a>
                    </li>
                    </li>
                    <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
                    </li>
                    </li>
                    <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
                    </li>
                </ul>
            </nav>
          </header>
          <hr color="#000">

        <section class="">
            <h1>Work</h1>
            <div class="project_list">
                <div class="project">
                    <h2>Secret Santa</h2>
                    <p>
                        Withing this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates. 
                    </p>
                    <a href="#">See project on Github!</a>
                </div>
                <div class="project">
                    <h2>Future Project</h2>
                    <p>
                        Withing this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates. 
                    </p>
                    <a href="#">See project on Github!</a>
                </div>
                <div class="project">
                    <h2>Ranadom Meal Generator</h2>
                    <p>
                        Withing this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates. 
                    </p>
                    <a href="#">See project on Github!</a>
                </div>
                <div class="project">
                    <h2>Fitness Tracker App</h2>
                    <p>
                        Withing this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates. 
                    </p>
                    <a href="#">See project on Github!</a>
                </div>
                <div class="project">
                    <h2>Future Project</h2>
                    <p>
                        Withing this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates. 
                    </p>
                    <a href="#">See project on Github!</a>
                </div>
                <div class="project">
                    <h2>Future Project</h2>
                    <p>
                        Withing this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates. 
                    </p>
                    <a href="#">See project on Github!</a>
                </div>
            </div>
        </section>

        <footer class="page-footer">
            <!--try to add some flair to this paragraph in the future, maybe use a span-->
            <p>
                Find me on
            </p>
            <div class="social_links"> 
                <!--- adjust link to your personal profile -->
                <a href="https://github.com" target="_blank"><img class="icon" src="images/github_icon.svg" alt="Github"></a>
                <!-- adjust link to your personal profile -->
                <a href="https://linkedin.com" target="_blank"><img class="icon" src="images/linkedin_icon.svg" alt="Linkedin"></a>
                <!-- adjust link to your personal profile -->
                <a href="https://twitter.com" target="_blank"><img class="icon" src="images/twitter_icon.svg" alt="Twitter"></a>
            </div> 
        </footer>

        <script src="js/tota11y.min.js"></script>
    </body>

</html>